body{
    font-family: 'Roboto Slab', serif, sans-serif, Arial, Helvetica;
}
:root{
    --main-blue-color: rgb(50, 60, 255);
    --dark-blue-color: rgb(0, 12, 242);
    --main-grey-color: rgb(241, 241, 241);
    
}

::selection{
    color: white;
    background-color: var(--dark-blue-color);
}

*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 4fr;
    grid-template-rows: 1fr 4fr;

}

.sidebar{
    background-color: var(--main-blue-color); 
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;

}

.sidebarGrid{
    display: grid;
    grid-template-rows: 1fr 30% 30% 1fr;
    justify-items: center;
    align-items: center;
    gap: 5px;
}

.sidebar ul{
    list-style-type: none;
    margin-left: 10%;
    justify-self: stretch;
    display: grid;
    align-items: center;
    gap: 1rem;
}

.sidebar ul li {
    display: flex;

}


.sidebar img{
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(187deg) brightness(109%) contrast(101%);
    margin-right: 20px;
}

.sidebar img:hover{
    filter: invert(25%) sepia(98%) saturate(3845%) hue-rotate(226deg) brightness(99%) contrast(103%);
    cursor: grab;
}


.title{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
}

.title img{
    max-height: 3rem;
    margin-bottom: 10px;

}

.sidebar li img{
    max-height: 1.5rem;
}



.main-content{
    background-color: var(--main-grey-color);

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
}

img[src="./icons/house.jpg"]{
    object-fit: cover;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}



.belltime .svg{
    max-width: 25px;
}

.searchbar .magnify{
    max-width: 30px;
}

.hithere img[src="./icons/house.jpg"]{
    object-fit: cover;
    height: 65px;
    width: 65px;
    border-radius: 50%;
}

.header{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-left: 20px;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: start;
    padding-bottom: 10px;
    row-gap: 6px;
    background-color: white;

}

.searchbar{
    justify-self: stretch;
    display: flex;
    gap: 20px;
    align-items: center;

}

.belltime{
    justify-self: end;
    display: flex;
    gap: 35px;
    align-items: center;
    margin-right: 70px;
    margin-left: 60px;
}

.hithere{
    display: flex;
    gap: 20px;
    align-items: center;
    
}



input[type="search"]{
    padding-left: 10px;
    border-radius: 20px;
    height: 2rem;
    background-color: var(--main-grey-color);
    border: 2px solid var(--main-grey-color);
    width: max(100px, 90%);
    
}

input[type="search"]:hover{
    border-color: var(--main-blue-color);
}


.header button{
    border: none;
    border-radius: 18px;
    background-color: var(--main-blue-color);
    padding: 9px 17px;
    font-size: 1rem;
    font-family: 'Roboto Slab', Arial, Helvetica, sans-serif;
    color: white;
}

.header button:hover{
    color: var(--main-grey-color);
    cursor: grab;

}

.buttons{
    display: flex;
    gap: 15px;
}

.project-container{
    padding: 20px;

    display: grid;
    grid-template-columns:  repeat(2, minmax(200px, auto));
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
}


.project{
    padding: 30px 20px 15px 20px;
    
    height: 200px;
    max-width: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: none;
    border-left: 5px solid orange;
    -webkit-box-shadow: 5px 6px 36px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 6px 36px -20px rgba(0,0,0,0.75);
    box-shadow: 5px 6px 36px -20px rgba(0,0,0,0.75);
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    gap: 10px;

}

.project .project-text{
    grid-column: 1/3;
}

.project .svgprojects{
    grid-column: 2/3;
    display: flex;
    justify-content: space-evenly;
}

.project p{
    color: gray;
    font-size: 0.8rem;
}

.project .svg{
    max-width: 30px;
}
.project:hover{
    border-color: var(--main-blue-color);
}

.projects-page{
    grid-row: 1/3;
    grid-column: 1/2;
}



.main-content h3{
    margin: 20px 20px 20px 40px;
    
}

.announcements-container{
    grid-column: 2/3;
    grid-row: 1/2;
    width: 300px;
}

.trending-container{
    grid-column: 2/3;
    grid-row: 2/3;

    width: 300px;
}


.announcements{
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 2px 1fr 2px 1fr;
    justify-items: center;
    grid-template-columns: 1fr;
}

.announcement{
    padding: 20px;
}

.announcement p{
    font-size: 0.9rem;
    color: gray;
}

.line{
    background-color: gray;
    height: 2px;
    width: 200px;
}

.trending{
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: start;
    gap: 10px;
}

.randompfp{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 2px;
    margin-right: 10px;
}

.trending p{
    color: gray;
}

.trending div{
    display: flex;

}

.account{
    display: flex;
    flex-direction: column;
    justify-content: center;
}